{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogDb": "Server=localhost;Port=5432;Database=blogdb;User Id=postgres;Password=1;"
  },
  "Authentication": {
    "SigningSecret": "0L7Qv9Cw0LDQsNCwLCDQsCDQstC+0YIg0Lgg0L/QsNGB0YXQsNC70L7Rh9C60LAg0L/QvtC00YrQtdGF0LDQu9Cw",
    "ExpiresInMinutes": 5,
    "RefreshExpiresInMinutes": 60,
    "Issuer": "blog.jwt.issuer"
  },
  "AllowedHosts": "*"
}
